<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer div ul .nav a {
            background-color: blue;
            padding: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }

        div div li a {
            color: yellow
        }

        #outer div ul .nav a {
            background-color: unset
        }

        h1,.special {
            color: blue;
        }
   
        .box{
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 40px;
            margin: 40px;
            width: 300px;
            height: 150px;
        }

        .alternate{
            box-sizing: border-box;
        }
        .one{
            margin-bottom: 50px;
        }
        .two{
            margin-top: 30px;
        }
        /* div,p{
            border: 2px solid blue;
        } */

        span{
            margin: 20px;
            padding: 20px;
            width: 80px;
            height: 50px;
            border: 2px  blue solid;

        }
        .s1{
            display: inline-block;
        }
    </style>
</head>

<body>
   <p>I am a paragraph and this is a
    <span>span</span>I am a paragraph and this is aI am a paragraph and this is aI am a paragraph and this is a
   </p>

   <p>I am a paragraph and this is a
    <span class="s1">span</span>I am a paragraph and this is aI am a paragraph and this is aI am a paragraph and this is a
   </p>
    <div class="container">
        <p class="one">I am paragraph</p>
        <p class="two">I am paragraph</p>
    </div>
    <div class="box">I use the standard box model.</div>
    <div class="box alternate"> I use the alternate box model.</div>

    <h1>Type selectors</h1>
    <p>Veggies es bonus vobis, proinde vos postulo essum magis <span>kohlrabi welsh onion</span> daikon amaranth tatsoi
        tomatillo
        melon azuki bean garlic.</p>

    <p>Gumbo beet greens corn soko <strong>endive</strong> gumbo gourd. Parsley shallot courgette tatsoi pea sprouts
        fava bean collard
        greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

    <p>Turnip greens yarrow ricebean rutabaga <em>endive cauliflower</em> sea lettuce kohlrabi amaranth water spinach
        avocado
        daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach
    </p>
    <div id="outer" class="container">
        <div id="inner" class="container">
            <ul>
                <li class="nav"><a href="#">One</a></li>
                <li class="nav"><a href="#">Two</a></li>
            </ul>
        </div>
    </div>
</body>

</html>