<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .wrapper {
            display: flex;

        }

        .wrapper>div {
            flex: 1;
        }

        .wrapper_new{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            grid-gap: 10px;
        }

        .box1 {
            background-color: lightpink;
            grid-column: 2/4;
            grid-row: 1;
        }

        .box2 {
            grid-column: 1;
            grid-row: 1/3;
            background-color: red;
        }

        .box3 {
            grid-row: 2;
            grid-column: 3;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="wrapper_new">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <!-- <div class="box1">44</div>
        <div class="box2">55</div>
        <div class="box3">66</div> -->
    </div>
    <div class="wrapper">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>

</html>