<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .box {
            height: 100%;
            width: 300px;
            background-color: #1abc9c;
        }

        .verticalcenter {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }

        button {
            background-image: linear-gradient(#5187c4, #1c2f45);
            background-size: auto 200%;
            background-position: 0 100%;
            transition: background-postion 0.5s;
        }

        button:hover {
            background-position: 0 0;
        }

        #t1 td:first-child{
            background-color: cadetblue;
            width: 30px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <table id="t1">
        <th>
            <tr>
                <td>第1天111111111</td>
                <td>第2天</td>
                <td>第3天</td>
                <td>第4天</td>
                <td>第5天</td>
                <td>第6天</td>
                <td>第7天</td>
            </tr>
            <tr>
                <td>第1天</td>
                <td>第2天</td>
                <td>第3天</td>
                <td>第4天</td>
                <td>第5天</td>
                <td>第6天</td>
                <td>第7天</td>
            </tr>
            <tr>
                <td>第1天</td>
                <td>第2天</td>
                <td>第3天</td>
                <td>第4天</td>
                <td>第5天</td>
                <td>第6天</td>
                <td>第7天</td>
            </tr>
            <tr>
                <td>第1天</td>
                <td>第2天</td>
                <td>第3天</td>
                <td>第4天</td>
                <td>第5天</td>
                <td>第6天</td>
                <td>第7天</td>
            </tr>
            <tr>
                <td>第1天</td>
                <td>第2天</td>
                <td>第3天</td>
                <td>第4天</td>
                <td>第5天</td>
                <td>第6天</td>
                <td>第7天</td>
            </tr>
            <tr>
                <td>第1天</td>
                <td>第2天</td>
                <td>第3天</td>
                <td>第4天</td>
                <td>第5天</td>
                <td>第6天</td>
                <td>第7天</td>
            </tr>
            <tr>
                <td>第1天</td>
                <td>第2天</td>
                <td>第3天</td>
                <td>第4天</td>
                <td>第5天</td>
                <td>第6天</td>
                <td>第7天</td>
            </tr>
            <tr>
                <td>第1天</td>
                <td>第2天</td>
                <td>第3天</td>
                <td>第4天</td>
                <td>第5天</td>
                <td>第6天</td>
                <td>第7天</td>
            </tr>
        </th>
    </table>
    <button>submit</button>
    <div class="box">
        <p class="verticalcenter">111</p>
    </div>
</body>

</html>